{
  "editor.rulers": [79],
  "editor.fontSize": 12,
  "editor.formatOnSave": true,
  "editor.fontLigatures": true,
  "editor.fontFamily": "'Fira Code'",
  "editor.selectionClipboard": false,
  "explorer.autoReveal": false,
  "git.autofetch": true,
  "git.enableSmartCommit": true,
  "breadcrumbs.enabled": true,
  "window.menuBarVisibility": "toggle",
  "workbench.startupEditor": "newUntitledFile",
  "workbench.list.openMode": "doubleClick",
  "files.trimTrailingWhitespace": true,
  "files.autoSave": "onFocusChange",
  "editor.renderWhitespace": "none",
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "[yaml]": {
    "editor.formatOnSave": true
  },
  "[helm]": {
    "editor.defaultFormatter": "Tim-Koehler.helm-intellisense",
    "editor.formatOnSave": true
  },
  "[php]": {
    "editor.formatOnSave": false
  },
  "[dockerfile]": {
    "editor.formatOnSave": false
  },
  "[xml]": {
    "editor.formatOnSave": false
  },
  "[json]": {
    "editor.formatOnSave": false,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[terraform]": {
    "editor.defaultFormatter": "hashicorp.terraform",
    "editor.formatOnSave": true
  },
  "[markdown]": {
    "editor.rulers": [79],
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "[typescript]": {
    "editor.formatOnSave": true
  },
  "[python]": {
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "editor.rulers": [79],
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    }
  },
  "prettier.printWidth": 120,
  // Python
  "python.pythonPath": "/usr/bin/env python3",
  "python.defaultInterpreterPath": "/usr/bin/python3",
  "python.linting.banditEnabled": true,
  "python.linting.flake8Enabled": true,
  "python.linting.flake8Args": ["--max-line-length=79", "--ignore=E203,W503"],
  "python.linting.pylintEnabled": true,
  "python.linting.pylintArgs": ["--load-plugins", "pytest_pylint", "pylint_flask_sqlalchemy", "pylint_flask"],
  "python.formatting.provider": "black",
  "python.formatting.blackArgs": ["--line-length", "79"],
  "python.sortImports.path": "",
  "python.sortImports.args": [
    "--lines-between-types",
    "1",
    "--lines-after-imports",
    "2",
    "--line-length",
    "79",
    "--multi-line",
    "3",
    "--trailing-comma"
  ],
  "terminal.integrated.profiles.linux": {
    "zsh": {
      "path": "/bin/zsh"
    },
    "bash": {
      "path": "/bin/bash"
    },
    "sh": {
      "path": "/bin/sh"
    }
  },
  "terminal.integrated.enableMultiLinePasteWarning": false,
  "terminal.integrated.inheritEnv": false,
  "terminal.integrated.fontSize": 12,
  "liveshare.presence": true,
  "git.confirmSync": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,
  "markdownlint.config": {
    "no-inline-html": {
      "allowed_elements": ["iframe", "img", "button"]
    }
  },
  "workbench.editorAssociations": {
    "*.ipynb": "jupyter-notebook"
  },
  "vs-kubernetes": {
    "vs-kubernetes.namespace": "",
    "vs-kubernetes.kubectl-path": "",
    "vs-kubernetes.helm-path": "",
    "vs-kubernetes.minikube-path": "",
    "vs-kubernetes.kubectlVersioning": "user-provided",
    "vs-kubernetes.outputFormat": "yaml",
    "vs-kubernetes.kubeconfig": "",
    "vs-kubernetes.knownKubeconfigs": [],
    "vs-kubernetes.autoCleanupOnDebugTerminate": false,
    "vs-kubernetes.nodejs-autodetect-remote-root": true,
    "vs-kubernetes.nodejs-remote-root": "",
    "vs-kubernetes.nodejs-debug-port": 9229,
    "vs-kubernetes.local-tunnel-debug-provider": "",
    "checkForMinikubeUpgrade": true,
    "logsDisplay": "webview",
    "imageBuildTool": "Docker"
  },
  "files.exclude": {
    "__pycache__": true,
    "**/__pycache__": true,
    "**/.pytest_cache": true
  },
  "redhat.telemetry.enabled": false,
  "notebook.cellToolbarLocation": {
    "default": "right",
    "jupyter-notebook": "left"
  },
  "security.workspace.trust.untrustedFiles": "open",
  "editor.inlineSuggest.enabled": true,
  "gitlens.mode.active": "zen",
  "terminal.integrated.shellIntegration.enabled": true,
  "workbench.colorTheme": "Penumbra Dark",
  "asciidoc.use_kroki": true,
  "terraform.languageServer.enable": true,
  "terraform.languageServer.path": "",
  "terraform.experimentalFeatures.validateOnSave": true
}
